---
linux: #Группа хостов 
  children:
    nginx:
      hosts:
        output_1:
          ansible_host: 51.250.10.201
        output_2:
          ansible_host: 51.250.2.197
        proxy:
          ansible_host: 89.169.144.109
  vars: #Переменные, доступные или используемые для всех подгрупп
    ansible_user: "ubuntu"
